{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/nixos-small.txt",
    "type": "file",
    "position": "left",
    "padding": {
      "left": 1
    },
    "color": {
      "1": "34",
      "2": "34"
    }
  },
  "display": {
    "separator": ""
  },
  "modules": [
    {
      "key": "{#31}{icon} distro  {#keys}{#37}  ",
      "type": "os"
    },
    {
      "key": "{#32} kernel  {#keys}{#37}  ",
      "type": "kernel"
    },
    {
      "key": "{#33}󰷛 dm      {#keys}{#37}  ",
	    "type": "lm"
	  },
    {
      "key": "{#33}󰇄 wm      {#keys}{#37}  ",
      "type": "wm",
      "format": "{1}"
    },
    {
      "key": "{#35} term    {#keys}{#37}  ",
      "type": "terminal",
      "format": "{1}"
    },
    {
      "key": "{#36} shell   {#keys}{#37}  ",
      "type": "shell",
      "format": "{1}"
    },
    {
      "key": "{#31}󰍛 cpu     {#keys}{#37}  ",
      "type": "cpu",
      "format": "{1}"
    },
    {
      "key": "{#32}󰢮 gpu     {#keys}{#37}  ",
      "type": "gpu",
      "format": "{2}"
    },
    {
      "key": "{#33} disk    {#keys}{#37}  ",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "{#35} memory  {#keys}{#37}  ",
      "type": "memory"
    },

    {
      "key": "{#36} colors  {#keys}{#37}  ",
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
